# Journey

./: .editorconfig  Journey.slnx  README.md  Tours.slnx
Applications/Journey.Winforms/: Program.cs
Applications/Journey.Winforms/Extensions/: BindingExtensions.cs
Applications/Journey.Winforms/Forms/: TourForm.Designer.cs  TourForm.cs  TourOptionForm.Designer.cs  TourOptionForm.cs  TourOptionForm.resx
Applications/Journey.Winforms/Properties/: Resources.Designer.cs  Resources.resx
Applications/Journey.Winforms/UI/: StatsLabels.cs
Applications/Journey.Winforms/UI/Formatter/: TourFormatter.cs
Applications/Journey.Winforms/UI/Renders/: TourGridRenderer.cs
Applications/JourneyWinforms/: AddTourForm.Designer.cs  AddTourForm.cs  JourneyWinforms.csproj  Program.cs  TourForm.Designer.cs  TourForm.cs  TourForm.resx
Applications/JourneyWinforms/Forms/: AddTourForm.Designer.cs  AddTourForm.cs  TourForm.Designer.cs  TourForm.cs  TourForm.resx  TourOptionForm.cs
Applications/JourneyWinforms/Properties/: Resources.Designer.cs
Applications/JourneyWinforms/UI/: StatsLabels.cs
Applications/JourneyWinforms/UI/Formatter/: TourFormatter.cs
Applications/JourneyWinforms/UI/Renders/: TourGridRenderer.cs
BLL/Journey.Services/: Journey.Services.csproj  ToursService.cs
BLL/Journey.Services.Contracts/: ITourService.cs  Journey.Services.Contracts.csproj  README.md
DAL/Journey.Storage/: ToursStorage.cs
DAL/Journey.Storage.Contracts/: IToursRepository.cs  Journey.Storage.Contracts.csproj  README.md
DAL/Journey.Storage.InMemory/: Journey.Storage.InMemory.csproj  ToursRepository.cs
Journey.Models/: Journey.Models.csproj  README.md  Tour.cs  TourStatistics.cs
Journey.Storage.Contracts/: IToursRepository.cs
Models/: Tour.cs
Tests/Journey.Tests.Services/: Journey.Tests.Services.csproj  ToursServiceTests.cs
Tests/Journey.Tests.Storage.InMemory/: Journey.Tests.Storage.InMemory.csproj  ToursRepositoryTests.cs
Tours/: Form1.Designer.cs  Form1.cs  Program.cs  TourForm.Designer.cs  TourForm.cs  TourForm.resx
Tours/Models/: Tour.cs
