<Solution>
  <Folder Name="/Applications/">
    <Project Path="Applications/JourneyWinforms/JourneyWinforms.csproj" />
  </Folder>
  <Folder Name="/BLL/">
    <Project Path="BLL/Journey.Services.Contracts/Journey.Services.Contracts.csproj" />
    <Project Path="BLL/Journey.Services/Journey.Services.csproj" />
  </Folder>
  <Folder Name="/DAL/">
    <Project Path="DAL/Journey.Storage.Contracts/Journey.Storage.Contracts.csproj" />
    <Project Path="DAL/Journey.Storage.InMemory/Journey.Storage.InMemory.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="Models/Models.csproj" Id="e3d8d0eb-933c-4959-9f51-f2aa41a6fc01" />
</Solution>
