<Solution>
  <Folder Name="/Applications/">
    <Project Path="Applications/JourneyWinforms/JourneyWinforms.csproj" />
  </Folder>
  <Folder Name="/BLL/" />
  <Folder Name="/DAL/">
    <Project Path="DAL/Journey.Storage.InMemory/Journey.Storage.InMemory.csproj" />
    <Project Path="Journey.Storage.Contracts/Journey.Storage.Contracts.csproj" Id="d8e095af-9f61-4bb6-bbd3-9de45d1bcf9b" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="Models/Models.csproj" Id="e3d8d0eb-933c-4959-9f51-f2aa41a6fc01" />
</Solution>
