<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Journey.Services.Contracts</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/suiqrim/journey</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>SuiQRim</Authors>
    <Product>Journey App</Product>
    <Description>Контракты сервисов Journey</Description>
    <PackageTags>journey;contracts;services</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Journey.Models" Version="1.0.2" />
  </ItemGroup>

</Project>
