<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Journey.Services.Contracts" Version="1.0.0" />
    <PackageReference Include="Journey.Storage.Contracts" Version="1.0.0" />
  </ItemGroup>

</Project>
