<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\Journey.Services\Journey.Services.csproj" />
    <ProjectReference Include="..\..\DAL\Journey.Storage.InMemory\Journey.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>